#about {
    width: 100%;
    padding: 100px 0;
}

.about-content {
    padding: 0;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0 50px;
    /* Adjust gap between grid items as needed */
    position: relative;
}

.companies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.companies li {
    list-style: none;
    border-radius: 6px;
    background-color: #333;
}

.companies li a {
    display: block;
    color: white;
    font-weight: 500;
    padding: 2rem;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }

    .companies {
        grid-template-columns: repeat(2, 1fr);
    }
    

}
